= form_with model: @question, class: 'question_edit-form' do |f|
  = render 'shared/errors', resource: @question
  .question_title-container
    .question_title-actions
      h1.question_title = @question.title
      .question_edit-input
        p = f.label :title
        = f.text_field :title, class: 'form-control input_title'
    ul.question_attachments
      - @question.attachments.each do |a|
        li class=("attachment_#{a.id}")
          = link_to a.file.filename, a.file.url
          - if can?(:destroy, a)
            = link_to 'Delete attachment', attachment_path(a), method: :delete, data: { confirm: 'Are you sure?', remote: true }
    = render 'shared/rating', resource: @question
    - if can?(:update, @question) || can?(:destroy, @question)
      .question_actions
        = link_to 'Edit question', '#', class: 'question_action question_edit-btn'
        = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }, class: 'question_action question_delete-btn'
  .question_body
    .question_attr = @question.body
    .question_edit-input
      p = f.label :body
      = f.text_area :body, resize: 'disable', cols: 10, rows: 10, class: 'form-control input_body'
  .form-actions
    = f.submit 'Update', class: 'btn btn-success question_submit-form'
    = link_to 'Cancel', question_path(@question), class: 'btn btn-danger question_cancel-editing'


