- cache @question do
  = form_with model: @question, class: 'question_edit-form' do |f|
    = render 'shared/errors', resource: @question
    .question_title-container
      .question_title-actions
        h1.question_title = @question.title
        .question_edit-input
          p = f.label :title
          = f.text_field :title, class: 'form-control input_title'
      = render 'shared/rating', resource: @question
      - if can?(:update, @question) || can?(:destroy, @question)
        .question_actions
          a.question_actions-btn
            i.fas.fa-cog
          ul.question_actions-list
            li = link_to 'Edit question', '#', class: 'question_action question_edit-btn'
            li = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }, class: 'question_action question_delete-btn'
    .question_body
      .question_attr = @question.body
      .question_edit-input
        p = f.label :body
        = f.text_area :body, resize: 'disable', cols: 10, rows: 10, class: 'form-control input_body'
    .question-actions_row
      .question_subscribe-block
        - if can?(:create, Subscription) || can?(:destroy, Subscription)
          .subscribe_question
            - if !current_user.subscribed?(@question)
              = link_to 'Subscribe', question_subscriptions_path(@question), method: :post, remote: true, class: 'subscribe'
            - else
              = link_to 'Unsubscribe', subscription_path(@subscription), method: :delete, remote: true, class: 'unsubscribe'
      - unless @question.comments.empty?
        a.question-comments_show href='#' = "Show comments (#{@question.comments.size})"
      - unless @question.attachments.empty?
        a.question_attachments-show href='#' = "Show attachments (#{@question.attachments.size})"
    .question_attachments-block
      ul.question_attachments
        - @question.attachments.each do |a|
          - cache a do
            li class=("attachment_#{a.id}")
              = link_to a.file.url, class: 'question_attachments-attachment', target: '_blank' do
                = image_tag(a.file.url, class: 'question_attachments-image')
              - if can?(:destroy, a)
                = link_to attachment_path(a), method: :delete, data: { confirm: 'Are you sure?', remote: true }, class: 'question_attachments-delete' do
                 i.fas.fa-times-circle
    .form-actions
      = f.submit 'Update', class: 'btn btn-success question_submit-form'
      = link_to 'Cancel', question_path(@question), class: 'btn btn-danger question_cancel-editing'


