.index_actions
  .new-question
    = render file: 'questions/new'
  = link_to 'Ask question', "#{current_user.nil? ? new_user_session_path : '#'}", class: 'ask_question'

.questions
  = render @questions
