h1 Questions list
- @questions.each do |question|
  p
    = link_to question.title, question_path(question)
    - if current_user&.author_of?(question)
      div
        = link_to 'Delete question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
p = link_to 'Ask question', new_question_path
