.errors
.question class=("question-#{@question.id}")
  = render 'questions/question_edit'
  .answers
    = render @question.answers
  .new_answer
    = form_with model: [@question, @answer] do |f|
      = render 'shared/errors', resource: @answer
      p = f.label :body
      = f.text_area :body, resize: 'disable', cols: 10, rows: 10, class: 'input_body'
      p = f.submit 'Reply'
