h1 = @question.title
p = @question.body

- @question.answers.each do |answer|
  p = answer.body

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  p = f.label :body
  = f.text_area :body, resize: 'disable', cols: 10, rows: 10
  p = f.submit 'Reply'

