h1 = @question.title
p = @question.body

- @question.answers.each do |answer|
  div
    p
      = answer.body
      - if current_user&.author_of?(answer)
        = link_to 'Delete', [@question, answer], method: :delete, data: { confirm: 'Are you sure?' }

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  p = f.label :body
  = f.text_area :body, resize: 'disable', cols: 10, rows: 10
  p = f.submit 'Reply'

