- pass_length = @minimum_password_length
.devise-container
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .field
      - if pass_length
        = f.label "#{:password} (#{pass_length} characters minimum)"
      - else
        = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .actions
      = f.submit "Sign up", class: 'btn btn-primary'
  .links
    = render "devise/shared/links"
