= form_with model: [resource, resource.comments.new], class: 'new-comment_form' do |f|
  .errors
  .form-row
    = f.label :body, 'Comment'
  .form-row
    = f.text_area :body, class: 'form-control'
  .form-row
    = f.submit class: 'btn btn-success'
