- if @results.empty?
  .nothing-found Nothing Found
- else
  - @results.each do |result|
    - if result.is_a?(Question)
      = render 'questions/question', question: result
    - else
      = render 'search/resource', resource: result
