- resource_class = "#{resource.class}".downcase
- sign = resource.rating > 0 ? '+' : ''

div class="rate rate_#{resource_class}_#{resource.id}"
  .current_rating = sign.to_s + resource.rating.to_s

  - unless current_user&.author_of?(resource)
    = link_to like_title(resource), polymorphic_path(resource, action: :like), method: :post, remote: true, class: "btn btn-success rate like #{'disabled' if resource.disliked?(current_user)}"
    = link_to dislike_title(resource), polymorphic_path(resource, action: :dislike), method: :post, remote: true, class: "btn btn-danger rate dislike #{'disabled' if resource.liked?(current_user)}"
