.answer class=("answer_#{answer.id}")
  .answer_row
    .answer_body = answer.body
    .answer_actions
      - if current_user&.author_of?(answer.question)
        .answer_toggle-best
          = link_to "#{answer.best ? 'Remove best flag' : 'Mark as best'}", best_answer_answer_url(answer), class: 'answer_best', method: :patch, remote: true
      - if current_user&.author_of?(answer)
        = link_to 'Edit', '#', class: 'answer_edit-btn', data: { answer_id: answer.id }
        = form_with model: answer, remote: true, class: 'answer_edit-form', id: "edit-answer-#{answer.id}" do |f|
          = f.label :body
          = f.text_area :body
          = f.submit 'Update'
        = link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?', remote: true }
