.devise-container
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email, class: 'form-label'
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me, class: 'inline-checkbox'
        = f.label :remember_me, class: 'inline-label'
    .actions
      = f.submit "Log in", class: 'btn btn-primary'
  .links
    = render "devise/shared/links"
